═══════════════════════════════════════════════════════════════
  DEPLOYMENT STEPS - Follow These in Order
═══════════════════════════════════════════════════════════════

✅ STEP 1: DEPLOY DATABASE & BACKEND ON RENDER
───────────────────────────────────────────────────────────────

1. Go to: https://render.com
2. Sign up / Log in
3. Click "New +" → "PostgreSQL"
   - Name: invoicesystem-db
   - Database: invoicesystem
   - Plan: Free
   - Click "Create Database"
   - WAIT 2-3 minutes
   - SAVE these details:
     * Internal Database URL
     * Host, Port, Database, User, Password

4. Click "New +" → "Web Service"
   - Connect GitHub account
   - Select repository: InventorySystem_Postgres
   - Settings:
     * Name: invoicesystem-api
     * Region: (choose closest)
     * Branch: main
     * Root Directory: (leave empty)
     * Environment: Node
     * Build Command: cd server && npm install
     * Start Command: cd server && npm start
     * Plan: Free

5. Add Environment Variables (click "Add Environment Variable"):
   ┌─────────────────────────────────────────────────────────┐
   │ NODE_ENV = production                                   │
   │ PORT = 10000                                            │
   │ PG_HOST = <from database details above>                │
   │ PG_PORT = 5432                                         │
   │ PG_DATABASE = invoicesystem                            │
   │ PG_USER = <from database details above>                │
   │ PG_PASSWORD = <from database details above>            │
   │ PG_SSL = true                                          │
   │ JWT_SECRET = <generate below>                          │
   │ FRONTEND_URL = https://your-app.vercel.app             │
   │   (update this after step 2)                           │
   └─────────────────────────────────────────────────────────┘

   Generate JWT_SECRET (PowerShell):
   -join ((48..57) + (65..90) + (97..122) | Get-Random -Count 64 | ForEach-Object {[char]$_})

6. Click "Create Web Service"
7. WAIT 5-10 minutes for deployment
8. SAVE your backend URL: https://invoicesystem-api.onrender.com
   (or whatever Render gives you)


✅ STEP 2: DEPLOY FRONTEND ON VERCEL
───────────────────────────────────────────────────────────────

1. Go to: https://vercel.com
2. Sign up / Log in with GitHub
3. Click "Add New..." → "Project"
4. Import your repository: InventorySystem_Postgres
5. Configure Project:
   - Framework Preset: Vite (auto-detected)
   - Root Directory: ./
   - Build Command: npm run build
   - Output Directory: dist
   - Install Command: npm install

6. Add Environment Variable:
   ┌─────────────────────────────────────────────────────────┐
   │ VITE_API_URL = https://invoicesystem-api.onrender.com  │
   │   (use your actual Render backend URL from Step 1)      │
   └─────────────────────────────────────────────────────────┘

7. Click "Deploy"
8. WAIT 2-5 minutes
9. SAVE your frontend URL: https://your-app.vercel.app


✅ STEP 3: UPDATE BACKEND CORS
───────────────────────────────────────────────────────────────

1. Go back to Render dashboard
2. Click on your "invoicesystem-api" service
3. Go to "Environment" tab
4. Update FRONTEND_URL with your Vercel URL from Step 2
5. Click "Save Changes"
6. Service will auto-redeploy


✅ STEP 4: INITIALIZE DATABASE
───────────────────────────────────────────────────────────────

1. Wait for backend to be ready (check Render dashboard)
2. Visit in browser:
   https://invoicesystem-api.onrender.com/api/health
   
   Should return: {"status":"ok",...}

3. Initialize database schema:
   
   Option A - Using Browser:
   - Visit: https://invoicesystem-api.onrender.com/api/admin/init
   - Change method to POST (use browser extension like "REST Client")
   
   Option B - Using curl (PowerShell):
   Invoke-WebRequest -Uri "https://invoicesystem-api.onrender.com/api/admin/init" -Method POST
   
   Option C - Using Postman:
   - POST https://invoicesystem-api-esb1.onrender.com//api/admin/init

4. Verify initialization:
   Visit: https://invoicesystem-api.onrender.com/api/admin/init-status
   
   Should show all tables created


✅ STEP 5: TEST YOUR DEPLOYED APP
───────────────────────────────────────────────────────────────

1. Visit your frontend URL: https://your-app.vercel.app
2. Create a new account
3. Test creating products, invoices, etc.
4. Check backend logs in Render if any errors


═══════════════════════════════════════════════════════════════
  IMPORTANT URLS TO SAVE
═══════════════════════════════════════════════════════════════

Backend URL:  https://invoicesystem-api.onrender.com
Frontend URL: https://your-app.vercel.app
Database:     (saved in Render dashboard)


═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

❌ Backend won't start?
   → Check Render logs
   → Verify all environment variables are set
   → Ensure database is running

❌ CORS errors?
   → Update FRONTEND_URL in Render (exact URL, no trailing slash)
   → Check browser console for exact error

❌ Can't connect to database?
   → Verify database credentials in Render
   → Check if database is running
   → Ensure PG_SSL=true

❌ Frontend can't reach backend?
   → Check VITE_API_URL in Vercel
   → Verify backend URL is correct
   → Check browser network tab

❌ Daily stock snapshot job didn't run at midnight?
   → On Render free tier, server spins down after 15 min inactivity
   → Server must be running at 12:05 AM for cron job to execute
   → Solution 1: Manually trigger the job:
     POST https://your-backend-url.onrender.com/api/admin/daily-stock-snapshot
   → Solution 2: Use external cron service (e.g., cron-job.org) to ping your server
   → Solution 3: Upgrade to Render paid tier (always-on service)
   → To fill missing dates, use:
     POST https://your-backend-url.onrender.com/api/admin/recompute-positions


═══════════════════════════════════════════════════════════════
  FREE TIER LIMITATIONS
═══════════════════════════════════════════════════════════════

Render:
- Backend spins down after 15 min inactivity
- Cold start takes ~30 seconds
- Database: 90 days free, then $7/month

Vercel:
- No cold starts
- Always fast
- 100 GB bandwidth/month


═══════════════════════════════════════════════════════════════

For detailed instructions, see: DEPLOYMENT.md
For quick reference, see: QUICK_DEPLOY.md

